#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.datasource.url=jdbc:mysql://localhost/test1;
#spring.datasource.username=root;
#spring.datasource.password=12345678;
#spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.MySQL5Dialect;

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
#com.mysql.cj.jdbc lib exsist in mysql-connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

#first time update if you want to create every time then use create
#spring.jpa.hibernate.ddl-auto=updare
#it will show running query
spring.jpa.show-sql=true

#shows formated(readable) query
#spring.jpa.properties.hibernate.format_sql=true